<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basic CSS Components</title>
		<style>
				body{ font-family: "Futura", "Helvetica", "sans-serif"; }
				#app-container{ padding: 20px; }
				ul{padding:0; list-style-type: none;}
				li{padding: 15px;}
				a{color: #3A539B; text-decoration: none;} a:hover{background-color:#3A539B; color: #fff; }
				.demo{color: #aaa;} .demo{background-color: #aaa; color: #fff;} 

		</style>
	</head>
	<body>
		<div id="app-container">
			<h1>Components</h1>
			<ul>
				<li>
					<a href="./00-demo-example/index.html" class="demo">Demo Example</a>
				</li>
				<li>
					<a href="./01-simple-article-layout/index.html">Simple Article Layout</a>
				</li>
				<li>
					<a href="./02-menu-list/index.html">Menu List</a>
				</li>
				<li>
					<a href="./03-inline-icon-set/index.html">Inline Icon Set</a>
				</li>
				<li>
					<a href="./04-mini-nav-menu/index.html">Mini Nav Menu</a>
				</li>
				<li>
					<a href="./05-basic-column-layout/index.html">Basic Column Layout</a>
				</li>
				<li>
					<a href="./06-extended-column-layout/index.html">Complex Column Layout</a>
				</li>
			</ul>
		</div>
	</body>
</html>